# bbun-backup

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.db
app/src/main/java/project001/itcore/it_talk/Service/: BackService.java
app/src/main/java/project001/itcore/it_talk/activity/: ChatActivity.java  Frg_01.java  Frg_02.java  HttpRequest.java  InsertUser.java  JoinActivity.java  LoginActivity.java  LoginUser.java  MainActivity.java  SplashActivity.java
app/src/main/java/project001/itcore/it_talk/adapter/: ChatAdapter.java  DBManager.java
app/src/main/java/project001/itcore/it_talk/model/: Constants.java  SocketConnection.java
app/src/main/res/drawable/: bluebutton.xml  chat_rounder_border_from.xml  et_border.xml  user_exit.xml
app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  toolbar_center_title.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
