apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27'
    defaultConfig {
        applicationId "project001.itcore.it_talk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}
dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.android.support:appcompat-v7:27.0.0'
    implementation  'com.android.support:design:27.0.0'
    implementation  'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //compile 'com.github.nkzawa:socket.io-client:0.3.0'

    implementation  ('com.github.nkzawa:socket.io-client:0.6.0')

    testImplementation 'junit:junit:4.12'
    implementation  'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
